AUTH_TYPE=LDAP
LDAP_SERVER=ldap://ldap
LDAP_DOMAIN=example.org
LDAP_BASEDN=${LDAP_DOMAIN}
LDAP_ROOTDN=${LDAP_BASEDN}
LDAP_ACCOUNTBASE=People.${LDAP_DOMAIN}
LDAP_GROUPBASE=${LDAP_GROUPBASE}
LDAP_ACCOUNTFULLNAME=cn
INITIAL_ADMIN_USER=gerrit
INITIAL_ADMIN_PASSWORD=changeme
GERRIT_INIT_ARGS='--install-plugin=download-commands'

